curl -X GET http://127.0.0.1:8000/djangoapp/get_cars

Output:
{
  "CarModels": [
    {
      "CarMake": "Toyota",
      "CarModel": "Camry",
      "CarType": "Sedan",
      "CarYear": 2023
    },
    {
      "CarMake": "Toyota",
      "CarModel": "Corolla",
      "CarType": "Sedan",
      "CarYear": 2023
    },
    {
      "CarMake": "Honda",
      "CarModel": "Civic",
      "CarType": "Sedan",
      "CarYear": 2023
    },
    {
      "CarMake": "Ford",
      "CarModel": "F-150",
      "CarType": "Truck",
      "CarYear": 2023
    }
  ]
}