curl -X GET http://127.0.0.1:8000/djangoapp/fetchDealers/

Output:
[
  {
    "id": 1,
    "city": "Topeka",
    "state": "Kansas",
    "address": "100 Main St",
    "zip": "66601",
    "lat": 39.0473,
    "long": -95.6752,
    "short_name": "Kansas Dealer 1",
    "full_name": "Kansas Dealership Branch 1"
  },
  {
    "id": 2,
    "city": "Wichita",
    "state": "Kansas",
    "address": "101 Broadway",
    "zip": "67201",
    "lat": 37.6872,
    "long": -97.3301,
    "short_name": "Dealer 2",
    "full_name": "Wichita Premium Cars #2"
  },
  {
    "id": 3,
    "city": "Overland Park",
    "state": "Kansas",
    "address": "102 Market St",
    "zip": "66204",
    "lat": 38.9822,
    "long": -94.6708,
    "short_name": "Dealer 3",
    "full_name": "Overland Park Premium Cars #3"
  },
  {
    "id": 4,
    "city": "Kansas City",
    "state": "Kansas",
    "address": "103 Lakeview Dr",
    "zip": "66101",
    "lat": 39.1141,
    "long": -94.6275,
    "short_name": "Dealer 4",
    "full_name": "Kansas City Premium Cars #4"
  },
  {
    "id": 5,
    "city": "Lawrence",
    "state": "Kansas",
    "address": "104 Ocean Blvd",
    "zip": "66044",
    "lat": 38.9717,
    "long": -95.2353,
    "short_name": "Dealer 5",
    "full_name": "Lawrence Premium Cars #5"
  },
  {
    "id": 6,
    "city": "New York City",
    "state": "New York",
    "address": "105 Main St",
    "zip": "10001",
    "lat": 40.7128,
    "long": -74.0060,
    "short_name": "Dealer 6",
    "full_name": "New York City Premium Cars #6"
  },
  {
    "id": 7,
    "city": "Buffalo",
    "state": "New York",
    "address": "106 Broadway",
    "zip": "14201",
    "lat": 42.8864,
    "long": -78.8784,
    "short_name": "Dealer 7",
    "full_name": "Buffalo Premium Cars #7"
  },
  {
    "id": 8,
    "city": "Rochester",
    "state": "New York",
    "address": "107 Market St",
    "zip": "14602",
    "lat": 43.1566,
    "long": -77.6088,
    "short_name": "Dealer 8",
    "full_name": "Rochester Premium Cars #8"
  },
  {
    "id": 9,
    "city": "Albany",
    "state": "New York",
    "address": "108 Lakeview Dr",
    "zip": "12201",
    "lat": 42.6526,
    "long": -73.7562,
    "short_name": "Dealer 9",
    "full_name": "Albany Premium Cars #9"
  },
  {
    "id": 10,
    "city": "Syracuse",
    "state": "New York",
    "address": "109 Ocean Blvd",
    "zip": "13201",
    "lat": 43.0481,
    "long": -76.1474,
    "short_name": "Dealer 10",
    "full_name": "Syracuse Premium Cars #10"
  },
  {
    "id": 11,
    "city": "Los Angeles",
    "state": "California",
    "address": "110 Main St",
    "zip": "90001",
    "lat": 34.0522,
    "long": -118.2437,
    "short_name": "Dealer 11",
    "full_name": "Los Angeles Premium Cars #11"
  },
  {
    "id": 12,
    "city": "San Francisco",
    "state": "California",
    "address": "111 Broadway",
    "zip": "94105",
    "lat": 37.7749,
    "long": -122.4194,
    "short_name": "Dealer 12",
    "full_name": "San Francisco Premium Cars #12"
  },
  {
    "id": 13,
    "city": "San Diego",
    "state": "California",
    "address": "112 Market St",
    "zip": "92101",
    "lat": 32.7157,
    "long": -117.1611,
    "short_name": "Dealer 13",
    "full_name": "San Diego Premium Cars #13"
  },
  {
    "id": 14,
    "city": "Sacramento",
    "state": "California",
    "address": "113 Lakeview Dr",
    "zip": "95814",
    "lat": 38.5816,
    "long": -121.4944,
    "short_name": "Dealer 14",
    "full_name": "Sacramento Premium Cars #14"
  },
  {
    "id": 15,
    "city": "San Jose",
    "state": "California",
    "address": "114 Ocean Blvd",
    "zip": "95101",
    "lat": 37.3382,
    "long": -121.8863,
    "short_name": "Dealer 15",
    "full_name": "San Jose Premium Cars #15"
  },
  {
    "id": 16,
    "city": "Austin",
    "state": "Texas",
    "address": "115 Main St",
    "zip": "73301",
    "lat": 30.2672,
    "long": -97.7431,
    "short_name": "Dealer 16",
    "full_name": "Austin Premium Cars #16"
  },
  {
    "id": 17,
    "city": "Dallas",
    "state": "Texas",
    "address": "116 Broadway",
    "zip": "75201",
    "lat": 32.7767,
    "long": -96.7970,
    "short_name": "Dealer 17",
    "full_name": "Dallas Premium Cars #17"
  },
  {
    "id": 18,
    "city": "Houston",
    "state": "Texas",
    "address": "117 Market St",
    "zip": "77001",
    "lat": 29.7604,
    "long": -95.3698,
    "short_name": "Dealer 18",
    "full_name": "Houston Premium Cars #18"
  },
  {
    "id": 19,
    "city": "San Antonio",
    "state": "Texas",
    "address": "118 Lakeview Dr",
    "zip": "78201",
    "lat": 29.4241,
    "long": -98.4936,
    "short_name": "Dealer 19",
    "full_name": "San Antonio Premium Cars #19"
  },
  {
    "id": 20,
    "city": "Fort Worth",
    "state": "Texas",
    "address": "119 Ocean Blvd",
    "zip": "76101",
    "lat": 32.7555,
    "long": -97.3308,
    "short_name": "Dealer 20",
    "full_name": "Fort Worth Premium Cars #20"
  },
  {
    "id": 21,
    "city": "Miami",
    "state": "Florida",
    "address": "120 Main St",
    "zip": "33101",
    "lat": 25.7617,
    "long": -80.1918,
    "short_name": "Dealer 21",
    "full_name": "Miami Premium Cars #21"
  },
  {
    "id": 22,
    "city": "Orlando",
    "state": "Florida",
    "address": "121 Broadway",
    "zip": "32801",
    "lat": 28.5383,
    "long": -81.3792,
    "short_name": "Dealer 22",
    "full_name": "Orlando Premium Cars #22"
  },
  {
    "id": 23,
    "city": "Tampa",
    "state": "Florida",
    "address": "122 Market St",
    "zip": "33601",
    "lat": 27.9506,
    "long": -82.4572,
    "short_name": "Dealer 23",
    "full_name": "Tampa Premium Cars #23"
  },
  {
    "id": 24,
    "city": "Jacksonville",
    "state": "Florida",
    "address": "123 Lakeview Dr",
    "zip": "32099",
    "lat": 30.3322,
    "long": -81.6557,
    "short_name": "Dealer 24",
    "full_name": "Jacksonville Premium Cars #24"
  },
  {
    "id": 25,
    "city": "Tallahassee",
    "state": "Florida",
    "address": "124 Ocean Blvd",
    "zip": "32301",
    "lat": 30.4383,
    "long": -84.2807,
    "short_name": "Dealer 25",
    "full_name": "Tallahassee Premium Cars #25"
  },
  {
    "id": 26,
    "city": "Seattle",
    "state": "Washington",
    "address": "125 Main St",
    "zip": "98101",
    "lat": 47.6062,
    "long": -122.3321,
    "short_name": "Dealer 26",
    "full_name": "Seattle Premium Cars #26"
  },
  {
    "id": 27,
    "city": "Spokane",
    "state": "Washington",
    "address": "126 Broadway",
    "zip": "99201",
    "lat": 47.6588,
    "long": -117.4260,
    "short_name": "Dealer 27",
    "full_name": "Spokane Premium Cars #27"
  },
  {
    "id": 28,
    "city": "Tacoma",
    "state": "Washington",
    "address": "127 Market St",
    "zip": "98401",
    "lat": 47.2529,
    "long": -122.4443,
    "short_name": "Dealer 28",
    "full_name": "Tacoma Premium Cars #28"
  },
  {
    "id": 29,
    "city": "Vancouver",
    "state": "Washington",
    "address": "128 Lakeview Dr",
    "zip": "98601",
    "lat": 45.6307,
    "long": -122.6716,
    "short_name": "Dealer 29",
    "full_name": "Vancouver Premium Cars #29"
  },
  {
    "id": 30,
    "city": "Bellevue",
    "state": "Washington",
    "address": "129 Ocean Blvd",
    "zip": "98004",
    "lat": 47.6101,
    "long": -122.2015,
    "short_name": "Dealer 30",
    "full_name": "Bellevue Premium Cars #30"
  },
  {
    "id": 31,
    "city": "Chicago",
    "state": "Illinois",
    "address": "130 Main St",
    "zip": "60601",
    "lat": 41.8781,
    "long": -87.6298,
    "short_name": "Dealer 31",
    "full_name": "Chicago Premium Cars #31"
  },
  {
    "id": 32,
    "city": "Aurora",
    "state": "Illinois",
    "address": "131 Broadway",
    "zip": "60502",
    "lat": 41.7606,
    "long": -88.3201,
    "short_name": "Dealer 32",
    "full_name": "Aurora Premium Cars #32"
  },
  {
    "id": 33,
    "city": "Rockford",
    "state": "Illinois",
    "address": "132 Market St",
    "zip": "61101",
    "lat": 42.2711,
    "long": -89.0940,
    "short_name": "Dealer 33",
    "full_name": "Rockford Premium Cars #33"
  },
  {
    "id": 34,
    "city": "Joliet",
    "state": "Illinois",
    "address": "133 Lakeview Dr",
    "zip": "60431",
    "lat": 41.5250,
    "long": -88.0817,
    "short_name": "Dealer 34",
    "full_name": "Joliet Premium Cars #34"
  },
  {
    "id": 35,
    "city": "Naperville",
    "state": "Illinois",
    "address": "134 Ocean Blvd",
    "zip": "60540",
    "lat": 41.7508,
    "long": -88.1535,
    "short_name": "Dealer 35",
    "full_name": "Naperville Premium Cars #35"
  },
  {
    "id": 36,
    "city": "Atlanta",
    "state": "Georgia",
    "address": "135 Main St",
    "zip": "30301",
    "lat": 33.7490,
    "long": -84.3880,
    "short_name": "Dealer 36",
    "full_name": "Atlanta Premium Cars #36"
  },
  {
    "id": 37,
    "city": "Savannah",
    "state": "Georgia",
    "address": "136 Broadway",
    "zip": "31401",
    "lat": 32.0809,
    "long": -81.0912,
    "short_name": "Dealer 37",
    "full_name": "Savannah Premium Cars #37"
  },
  {
    "id": 38,
    "city": "Columbus",
    "state": "Georgia",
    "address": "137 Market St",
    "zip": "31901",
    "lat": 32.4610,
    "long": -84.9877,
    "short_name": "Dealer 38",
    "full_name": "Columbus Premium Cars #38"
  },
  {
    "id": 39,
    "city": "Augusta",
    "state": "Georgia",
    "address": "138 Lakeview Dr",
    "zip": "30901",
    "lat": 33.4735,
    "long": -82.0105,
    "short_name": "Dealer 39",
    "full_name": "Augusta Premium Cars #39"
  },
  {
    "id": 40,
    "city": "Macon",
    "state": "Georgia",
    "address": "139 Ocean Blvd",
    "zip": "31201",
    "lat": 32.8407,
    "long": -83.6324,
    "short_name": "Dealer 40",
    "full_name": "Macon Premium Cars #40"
  },
  {
    "id": 41,
    "city": "Denver",
    "state": "Colorado",
    "address": "140 Main St",
    "zip": "80201",
    "lat": 39.7392,
    "long": -104.9903,
    "short_name": "Dealer 41",
    "full_name": "Denver Premium Cars #41"
  },
  {
    "id": 42,
    "city": "Colorado Springs",
    "state": "Colorado",
    "address": "141 Broadway",
    "zip": "80901",
    "lat": 38.8339,
    "long": -104.8214,
    "short_name": "Dealer 42",
    "full_name": "Colorado Springs Premium Cars #42"
  },
  {
    "id": 43,
    "city": "Aurora",
    "state": "Colorado",
    "address": "142 Market St",
    "zip": "80010",
    "lat": 39.7294,
    "long": -104.8319,
    "short_name": "Dealer 43",
    "full_name": "Aurora Premium Cars #43"
  },
  {
    "id": 44,
    "city": "Fort Collins",
    "state": "Colorado",
    "address": "143 Lakeview Dr",
    "zip": "80521",
    "lat": 40.5853,
    "long": -105.0844,
    "short_name": "Dealer 44",
    "full_name": "Fort Collins Premium Cars #44"
  },
  {
    "id": 45,
    "city": "Lakewood",
    "state": "Colorado",
    "address": "144 Ocean Blvd",
    "zip": "80214",
    "lat": 39.7047,
    "long": -105.0814,
    "short_name": "Dealer 45",
    "full_name": "Lakewood Premium Cars #45"
  },
  {
    "id": 46,
    "city": "Phoenix",
    "state": "Arizona",
    "address": "145 Main St",
    "zip": "85001",
    "lat": 33.4484,
    "long": -112.0740,
    "short_name": "Dealer 46",
    "full_name": "Phoenix Premium Cars #46"
  },
  {
    "id": 47,
    "city": "Tucson",
    "state": "Arizona",
    "address": "146 Broadway",
    "zip": "85701",
    "lat": 32.2226,
    "long": -110.9747,
    "short_name": "Dealer 47",
    "full_name": "Tucson Premium Cars #47"
  },
  {
    "id": 48,
    "city": "Mesa",
    "state": "Arizona",
    "address": "147 Market St",
    "zip": "85201",
    "lat": 33.4151,
    "long": -111.8315,
    "short_name": "Dealer 48",
    "full_name": "Mesa Premium Cars #48"
  },
  {
    "id": 49,
    "city": "Chandler",
    "state": "Arizona",
    "address": "148 Lakeview Dr",
    "zip": "85224",
    "lat": 33.3062,
    "long": -111.8413,
    "short_name": "Dealer 49",
    "full_name": "Chandler Premium Cars #49"
  },
  {
    "id": 50,
    "city": "Glendale",
    "state": "Arizona",
    "address": "149 Ocean Blvd",
    "zip": "85301",
    "lat": 33.5387,
    "long": -112.1860,
    "short_name": "Dealer 50",
    "full_name": "Glendale Premium Cars #50"
  }
]